<project name="Ultrabans" default="package">
	<property environment="env" />
	<property name="env.BUILD_NUMBER" value="0" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Ultrabans.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/craftbukkit-1.4.6-R0.1-Dev.jar"/>
        <pathelement location="lib/craftbukkit-1.4.5-R1.0.jar"/>
        <pathelement location="lib/craftbukkit-1.4.5-R0.1.jar"/>
    </path>

	<target name="init" description="Initialize directories, etc.">
        <mkdir dir="bin"/>
        <mkdir dir="dist"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
	</target>

	<target name="clean" depends="init" description="Clean up all the temp stuff and previous builds">
		<delete>
			<fileset dir="bin" />
			<fileset dir="dist" />
		</delete>
	</target>
        <echo message="${ant.project.name}: ${ant.file}"/>

	<target name="compile" depends="clean, init" description="Compile all the code">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Ultrabans.classpath"/>
        </javac>
	</target>

	<target name="package" depends="compile" description="Make the distributable jar file">
		<copy todir="bin" overwrite="true">
			<fileset dir="." includes="plugin.yml,config.yml" />
            <filterset>
            	<filter token="VERSION" value="${env.BUILD_NUMBER}" />
            </filterset>
		</copy>		            
		<jar basedir="bin" jarfile="dist/${ant.project.name}.jar" defaultexcludes="true" />
	</target>


</project>